"url":"http://sports.qq.com/a/20170806/021266.htm"
"time":"2017-08-06 14:34"
"title":"媳妇成婆！加特林生涯12次战博尔特收获两胜_体育_腾讯网"
"content":"腾讯体育8月6日讯 今天凌晨，2017年伦敦世锦赛男子100米决赛中，美国飞人加特林跑出9秒92，击败同胞科尔曼和百米世界纪录保持者博尔特，赢得冠军。在博尔特与加林特的12次交手中，加特林总共两次战胜对手，且是一头一尾（2005赫尔辛基世锦赛200米、2017伦敦世锦赛100米），相隔12年
谁会在赛前想到35岁的加特林在伦敦封王？这是加林特时隔12年继2005年世锦赛后，再次站在世界之巅。在连续三届世界大赛的直接对抗中败给博尔特后，加特林终于抓住与老对手最后一战的机会，为自己正名。
在此之前，加特林曾在奥运会和世锦赛上4次与博尔特交手均落败，但博尔特的百米谢幕演出，美国飞人终于打了个翻身仗。
加特林与博尔特并不是同一时代的飞人，2004年雅典奥运会上，加特林跑出9秒85成绩夺冠；2005年赫尔辛基世锦赛，加特林再次夺得百米冠军。
2006年，加特林因为使用禁药被禁赛四年，这也让他错过2008年的北京奥运会。2011年大邱世锦赛复出之后，加特林由于状态不佳，甚至连决赛都没进。
2012年伦敦奥运会、2013年莫斯科世锦赛、2015北京世锦赛和2016年里约奥运会，加特林先后4次与博尔特站在同一舞台上，但均输给牙买加人。直到今天，博尔特百米谢幕战，35岁高龄的他终于战胜博尔特，时隔12年再次夺得世锦赛冠军。
赛后，加林特的一个动作更加让人动容，他做了一个“嘘”的动作，示意观众安静点，随后博尔特走到加特林面前，后者竟单膝跪地双手放在额前，做出了一个拜见帝王的动作。博尔特拉起他，两位短跑巨星紧紧抱在一起，多年来的对手，博尔特从追赶者成为超越者，如今又被屡败屡战的加特林击败。
能够时隔12年再次获得世锦赛冠军，加特林两次冠军的时间跨度，堪称冠绝田坛，后面的4x100米接力，他依然有机会再次击败博尔特，而在世界大赛上，他还从未与美国队一起拿到过这个项目的冠军。
加林特、博尔特两人交手纪录：
1、2005年8月11日 赫尔辛基世锦赛200米：加特林20秒04（-0.5米）冠军，博尔特因脚部受伤26秒27第八；
2、2011年9月13日 萨格勒布挑战赛100米：博尔特9秒85（+0.1米）冠军，加特林10秒17第六；
3、2011年9月16日 布鲁塞尔钻石赛100米：博尔特9秒76（+1.3米）冠军，加特林10秒12第四；
4、2012年8月5日 伦敦奥运会100米：博尔特9秒63OR（+1.5米）冠军，加特林9秒79PB季军；
5、2013年6月6日 
钻石赛100米：加特林9秒94（+0.8米）冠军，博尔特9秒95亚军；
6、2013年8月11日 莫斯科世锦赛100米：博尔特9秒77（-0.3米）冠军，加特林9秒85亚军；
7、2013年8月29日 苏黎世钻石赛100米：博尔特9秒90（-0.3米）冠军，加特林9秒96季军；
8、2013年9月6日 布鲁塞尔钻石赛100米：博尔特9秒80（+0.6米）冠军，加特林9秒94第四；
9、2015年8月23日 北京世锦赛100米：博尔特9秒79（-0.5米）冠军，加特林9秒80亚军；
10、2015年8月27日 北京世锦赛200米：博尔特19秒55（-0.1米）冠军，加特林19秒74亚军；
11、2016年8月14日 里约奥运会100米：博尔特9秒81（+0.2米）冠军，加特林9秒89亚军。
12、2017年8月6日 伦敦世锦赛100米：加林特9秒92夺冠夺冠，博尔特9秒95季军。
(冬小麦)"
